<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Feed"
        android:icon="@drawable/baseline_feed_24"
        android:id="@+id/Feed"/>
    <item android:title="Market"
        android:icon="@drawable/baseline_store_24"
        android:id="@+id/Market"/>
    <item android:title="Profile"
        android:icon="@drawable/baseline_profile_24"
        android:id="@+id/Profile"/>
</menu>