<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

   <androidx.cardview.widget.CardView
       android:layout_width="300dp"
       android:layout_height="300dp"
       app:cardCornerRadius="150dp"
       app:cardBackgroundColor="#E7E7E8">
       <androidx.cardview.widget.CardView
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           app:cardCornerRadius="150dp"
           android:layout_margin="20dp"
           >

           <ImageView
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:src="@drawable/cat1"
               android:scaleType="centerCrop"/>

   </androidx.cardview.widget.CardView>

    </androidx.cardview.widget.CardView>


</LinearLayout>


