<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp"
    android:id="@+id/product_layout">

    <ImageView
        android:id="@+id/product_image"
        android:layout_width="160dp"
        android:layout_height="200dp"
        android:scaleType="fitXY"
        android:src="@drawable/treka" />

    <TextView
        android:id="@+id/product_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Product Name"
        android:layout_marginTop="12dp"
        android:textSize="16sp"
        android:fontFamily="@font/regular" />

    <TextView
        android:id="@+id/product_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="$Price"
        android:layout_marginTop="5dp"
        android:textSize="14sp"
        android:fontFamily="@font/regular" />
</LinearLayout>
