<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="4dp">

    <com.google.android.material.imageview.ShapeableImageView
        android:layout_width="160dp"
        android:id="@+id/ivcollection"
        android:layout_height="170dp"
        app:shapeAppearanceOverlay="@style/CornerCut"
        android:background="@drawable/treka"
        android:scaleType="centerCrop"/>

    <TextView
        android:id="@+id/firstText"
        android:layout_width="160dp"
        android:paddingHorizontal="2dp"
        android:layout_height="wrap_content"
        android:text="Title"
        android:ellipsize="end"
        android:maxLines="1"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/secondText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Description" />

</LinearLayout>
