<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center"
    >

    <TextView
        android:id="@+id/following_button_tv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textColor="@color/text_on_label"
        android:fontFamily="@font/semibold"
        android:layout_marginHorizontal="4dp"
        android:gravity="center"
        android:textAlignment="center"
        android:text="3 Following"
        android:textSize="16sp"/>


</LinearLayout>