<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ContinueToCheckoutFragment"
    android:padding="16dp">

    <!-- TODO: Update blank fragment layout -->
    <Button
        android:background="@drawable/rounded_corners"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="4dp"
        android:paddingStart="24dp"
        android:paddingEnd="24dp"
        android:text="Continue to checkout"
        android:textColor="@android:color/white"
        android:layout_alignParentBottom="true"/>



</RelativeLayout>