<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ResetOrView"
    android:padding="16dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:gravity="center_horizontal">

        <Button
            android:id="@+id/reset"
            android:layout_width="108dp"
            android:layout_height="wrap_content"
            android:padding="11dp"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:text="Reset"
            android:textColor="#B7B7B8"
           android:backgroundTint="#F3F3F3"
            android:layout_marginEnd="7dp"
            android:outlineSpotShadowColor="#E7E7E8"/>

        <Button
            android:id="@+id/view_all_products"
            android:layout_width="212dp"
            android:layout_height="wrap_content"
            android:padding="11dp"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:text="View all products"
            android:textColor="@android:color/white"
            android:background="@drawable/rounded_corners"
            android:layout_marginStart="7dp"/>

    </LinearLayout>

</LinearLayout>
