<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        >

        <ImageView
            android:id="@+id/follow_image"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/baseline_profile_24"
            android:layout_marginTop="50dp"
            android:layout_marginBottom="20dp"
            />

        <TextView
            android:id="@+id/follow_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sustainable"
            android:textSize="24sp"
            android:fontFamily="@font/extrabold"
            android:layout_marginBottom="20dp"
            />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginHorizontal="60dp"
            android:gravity="center"
            >



            <include
                layout="@layout/main_button"
                android:id="@+id/follow_button"
                android:layout_width="170dp"
                android:layout_height="50dp"
                android:layout_marginHorizontal="6dp" />



        </LinearLayout>

    </LinearLayout>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:contentDescription="Tab Layout with product categories: Products, Collections, Stores"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/followrecycle"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="16dp"
        android:layout_gravity="center"

        />
    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:indeterminate="true"
        android:visibility="gone"
        />
</LinearLayout>
