<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@drawable/main_button_background"
    android:gravity="center"
    >

    <ImageView
        android:id="@+id/plus_sign"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/pluss"
        android:layout_marginHorizontal="4dp"
        android:visibility="gone"

/>

    <TextView
        android:id="@+id/button_tv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textColor="@color/white"
        android:layout_marginHorizontal="4dp"
        android:text="Follow"
        android:gravity="center"
        android:textAlignment="center"
        android:textSize="18sp"/>


</LinearLayout>