<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/search_bar_background"
    android:paddingHorizontal="16dp"
    android:paddingVertical="13dp"
    >
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/search"
        android:drawableEnd="@drawable/search_icon"
        android:background="@color/transparent"
        />
</LinearLayout>