<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardElevation="4dp"
    app:cardCornerRadius="8dp"
    android:clickable="true"
    android:focusable="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shopping_cart_background"
        android:paddingVertical="18dp"
        android:orientation="horizontal">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/cart"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Shopping cart"
                android:textSize="18sp"
                android:textColor="@color/white"
                android:layout_gravity="center"
                />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center">

            <TextView
                android:id="@+id/cartSizeTextView"
                android:layout_width="wrap_content"
                android:paddingHorizontal="14dp"
                android:paddingVertical="6dp"
                android:layout_height="wrap_content"
                android:text=" product"
                android:textColor="@color/purple"
                android:textAlignment="center"
                android:background="@drawable/cart_counter_background"
                />

            <ImageView
                android:id="@+id/goToCartButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/right_arrow"
                />
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>
